

FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\AddNewMobile.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\DashBoard.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\DisplayAllMobiles.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\LoginPage.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\RegisterNewUser.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\SplashScreen.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\AddCustomer.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\SalesInformation.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\Inventory.xaml;;
FC:\Users\malik\source\repos\MobileShopManagement\MobileShopManagement\SaleMobile.xaml;;

